[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@UBERSOLDIER
LastExecutedLaunchName=UBERSOLDIER
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/homeworkblueprints
MRUItem1=/Game/dzblu1

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorSubsystem]
CleanShutdown=False
OpenAssetsAtExit=/Game/BP_lamp.BP_lamp

[ContentBrowserRecent]
MRUItem0=/Game/BP_lamp

[DetailCategories]
BP_lamp_C.Tick=True
BP_lamp_C.Replication=True
BP_lamp_C.Rendering=True
BP_lamp_C.Collision=True
BP_lamp_C.Actor=True
BP_lamp_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.ComponentTick=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.RayTracing=True
PointLightComponent.Light Profiles=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
PropertyWrapper.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.Events=True
BP_lamp_C.TransformCommon=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
K2Node_VariableSet.DefaultValueCategory=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
BP_lamp_C.Default=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
DirectionalLightComponent.Variable=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Sockets=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.ComponentTick=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.RayTracing=True
DirectionalLightComponent.AtmosphereAndCloud=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.Tags=True
DirectionalLightComponent.ComponentReplication=True
DirectionalLightComponent.Cooking=True
DirectionalLightComponent.Events=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.ComponentTick=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/BP_lamp.BP_lamp;

[PluginBrowser]
InstalledPlugins=XRVisualization

[DetailCategoriesAdvanced]
PropertyWrapper.Variable=False

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=537.000 Y=219.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content
BRUSH=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
FBX=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
FBXAnim=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
GenericImport=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
GenericExport=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
GenericOpen=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
GenericSave=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
MeshImportExport=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
WorldRoot=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
Level=../../../../../../Progects/HomeWorkBlueprint1/HomeWorkBlueprint_1/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2022.12.19-21.56.45
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.12.19-21.56.56
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.12.19-21.56.56
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.12.19-21.57.05
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.12.19-21.56.04
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.12.19-21.56.43
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.12.19-21.56.09
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.12.19-21.56.25
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.12.19-21.56.56
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.12.19-21.55.53
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.12.19-21.57.02
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.12.19-21.56.34
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.12.19-21.56.52
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.12.19-21.57.05
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.12.19-21.55.56
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.12.19-21.56.52
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.12.19-21.55.52
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.12.19-23.26.21
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.12.19-23.05.44
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.12.19-23.11.15
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.12.19-23.11.16
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.12.19-23.11.16
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.12.19-23.11.37
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.12.19-21.56.12
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.12.19-23.05.03
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.12.19-23.06.14
PixWinPlugin.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.12.19-23.09.53
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.12.19-23.16.28
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.12.19-23.16.28
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.12.19-23.07.08
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.12.19-23.08.45
VariantManagerContent.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.12.19-23.17.42
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.12.19-23.18.11
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.12.19-21.56.38
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.12.19-21.56.38
MediaInfo.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.12.19-23.17.28
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.12.19-23.17.31
MLSDK.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.12.19-23.18.32
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.12.19-21.56.29
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.12.19-21.57.05
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.12.19-21.57.20
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.12.19-21.57.18
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.12.19-23.18.44
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.12.19-21.57.02
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.12.19-23.18.44
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.12.19-23.18.44
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.12.19-23.18.48
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.12.19-23.19.28
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.12.19-23.19.34
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.12.19-23.24.37
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.12.19-23.24.37
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.12.19-21.55.56
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.12.19-23.24.54
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.12.19-23.24.54
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.12.19-23.24.31
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.12.19-23.25.05
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.12.19-23.25.05
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.12.19-23.25.05
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.12.19-21.57.18
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.12.19-21.56.27
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.12.19-21.55.58
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.12.19-21.56.01
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.12.19-21.56.48
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.12.19-21.56.14
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.12.19-21.56.58
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.12.19-21.56.29
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.12.19-21.56.09
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.12.19-21.57.05
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.12.19-21.55.52
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.12.19-21.54.09
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.12.19-21.54.44
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.12.19-21.56.40
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.12.19-21.54.47
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.12.19-21.54.47
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.12.19-21.54.47
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.12.19-21.54.47
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.12.19-21.54.47
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.12.19-21.54.47
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.12.19-21.54.47
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.12.19-21.54.58
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.12.19-21.56.38
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.12.19-21.56.38
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.12.19-21.56.38
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.12.19-21.56.38
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.12.19-21.54.44
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.12.19-21.57.18
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.12.19-21.57.18
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.12.19-21.57.18
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.12.19-21.57.18
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.12.19-21.55.56
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.12.19-21.55.56
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.12.19-21.55.56
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.12.19-21.57.05
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.12.19-21.56.29
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.12.19-21.57.05
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.12.19-21.57.05
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.12.19-21.57.05
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.12.19-21.57.05
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.12.19-21.57.05
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.12.19-23.06.14
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.12.19-21.56.40
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.12.19-21.57.00
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.12.19-21.57.00
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.12.19-21.57.00
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.12.19-21.57.18
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.12.19-21.56.12
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.12.19-21.56.45
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.12.19-21.55.55
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.12.19-21.56.40
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.12.19-21.56.38
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.12.19-21.56.40
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.12.19-21.56.40
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.12.19-21.56.52
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.12.19-23.11.16
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.12.19-23.11.59
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.12.19-21.56.39
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.12.19-21.56.39
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.12.19-21.56.34
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.12.19-21.56.42
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.12.19-21.56.58
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.12.19-21.56.14
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.12.19-21.56.09
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.12.19-21.56.38
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.12.19-21.56.08
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.12.19-21.56.45
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.12.19-21.57.19
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.12.19-21.56.28
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.12.19-21.57.02
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.12.19-21.56.42
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.12.19-21.57.15
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.12.19-21.56.34
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.12.19-21.57.02
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.12.19-21.57.00
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.12.19-21.57.02
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.12.19-21.57.08
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.12.19-21.57.10
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.12.19-21.55.55
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.12.19-21.56.40
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.12.19-21.56.03
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.12.19-21.57.18
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.12.19-21.56.27
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.12.19-21.55.58
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.12.19-21.56.27
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.12.19-21.57.05
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.12.19-21.57.16
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.12.19-21.56.45
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.12.19-21.56.45
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.12.19-21.56.38
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.12.19-21.56.02
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.12.19-21.56.02
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.12.19-21.56.45
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.12.19-21.56.45
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.12.19-23.25.11
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.12.19-23.25.11
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.12.19-23.05.02
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.12.19-23.05.03
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.12.19-23.05.13
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.12.19-23.05.14
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.12.19-23.06.02
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.12.19-23.06.14
PropertyAccessNode.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.12.19-23.16.24
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.12.19-23.16.24
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.12.19-23.16.26
NiagaraEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.12.19-21.56.04
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.12.19-21.56.04
ContentBrowserData.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.12.19-21.57.00
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.12.19-23.16.24
NiagaraAnimNotifies.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.12.19-23.11.37
PythonScriptPlugin.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.12.19-23.06.17
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.12.19-21.57.08
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.12.19-21.57.07
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.12.19-21.56.36
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.12.19-21.56.38
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.12.19-21.56.28
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.12.19-21.56.03
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.12.19-21.56.48
PixelInspectorModule.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.12.19-23.17.42
ImgMediaEngine.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.12.19-23.06.19
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.12.19-23.06.19
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.12.19-23.06.19
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.12.19-23.06.19
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.12.19-23.17.28
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.12.19-23.17.28
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.12.19-23.17.28
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.12.19-23.17.28
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.12.19-23.17.28
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.12.19-23.17.28
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.12.19-23.17.28
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.12.19-23.17.28
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.12.19-23.17.28
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.12.19-23.17.28
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.12.19-23.17.28
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.12.19-23.17.31
MagicLeapARPin.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.12.19-23.18.20
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.12.19-23.18.20
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.12.19-23.18.20
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.12.19-23.19.26
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.12.19-23.19.26
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.12.19-23.23.25
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.12.19-23.24.57
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.12.19-23.24.57
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.12.19-23.24.58
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.12.19-23.25.05
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.12.19-23.25.05
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.12.19-23.25.05
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.12.19-23.18.20
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.12.19-23.18.20
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.12.19-23.05.02
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.12.19-23.05.02
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.12.19-23.05.03
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.12.19-23.05.13
LightPropagationVolumeEditor.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.12.19-23.05.07
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.12.19-23.05.07
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.12.19-23.05.07
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.12.19-23.05.07
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.12.19-23.05.07
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.12.19-23.05.07
LiveLinkSequencer.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.12.19-23.05.57
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.12.19-23.06.02
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.12.19-23.06.02
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.12.19-23.06.11
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.12.19-21.57.02
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.12.19-23.06.14
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.12.19-23.06.14
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.12.19-23.06.14
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.12.19-23.06.14
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.12.19-23.06.14
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.12.19-23.06.15
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.12.19-23.06.15
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.12.19-23.06.15
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.12.19-23.08.45
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.12.19-23.08.45
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.12.19-23.10.19
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.12.19-23.10.19
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.12.19-23.09.28
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.12.19-23.09.28
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.12.19-23.09.28
BackChannel.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.12.19-23.16.26
NiagaraEditorWidgets.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.12.19-23.09.55
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.12.19-23.09.55
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.12.19-21.56.25
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.12.19-23.09.55
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.12.19-23.09.56
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.12.19-23.10.19
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.12.19-23.10.19
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.12.19-23.10.19
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.12.19-23.10.21
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.12.19-23.10.21
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.12.19-23.10.21
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.12.19-23.10.21
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.12.19-23.10.21
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.12.19-23.10.21
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.12.19-23.10.21
MeshConversion.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.12.19-23.11.04
OpenImageDenoise.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.12.19-23.11.02
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.12.19-23.11.02
MotoSynthEditor.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.12.19-23.07.08
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.12.19-23.08.45
VariantManagerContentEditor.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.12.19-23.17.42
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.12.19-23.17.43
MediaCompositing.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.12.19-23.06.17
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.12.19-23.06.19
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.12.19-23.06.19
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.12.19-23.06.21
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.12.19-23.06.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.12.19-23.06.33
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.12.19-23.06.33
SpeedTreeImporter.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.12.19-23.17.28
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.12.19-23.17.28
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.12.19-23.17.28
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.12.19-23.17.29
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.12.19-23.17.31
MagicLeapSharedWorld.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.12.19-23.18.26
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.12.19-23.18.48
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.12.19-23.18.48
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.12.19-23.18.55
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.12.19-23.18.55
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.12.19-23.18.55
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.12.19-23.19.25
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.12.19-23.19.25
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.12.19-23.19.25
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.12.19-21.55.55
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.12.19-23.19.27
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.12.19-23.19.28
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.12.19-23.19.34
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.12.19-23.21.32
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.12.19-23.25.13
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.12.19-23.23.27
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.12.19-23.24.37
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.12.19-23.24.57
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.12.19-23.24.57
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.12.19-23.26.20
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.12.19-23.26.20
TakeSequencer.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.12.19-23.25.08
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.12.19-23.25.08
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.12.19-23.06.17
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.12.19-21.56.02
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.12.19-23.06.17
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.12.19-23.06.17
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.12.19-23.24.31
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.12.19-23.24.31
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.12.19-23.19.26
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.12.19-21.57.05
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.12.19-21.56.50
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.12.19-21.56.29
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.12.19-21.55.51
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.12.19-21.56.43
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.12.19-21.55.52
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.12.19-21.56.27
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.12.19-21.55.56
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.12.19-21.55.56
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.12.19-21.56.40
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.12.19-21.56.48
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.12.19-21.56.48
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.12.19-21.55.52
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.12.19-21.56.34
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.12.19-21.57.05
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.12.19-21.56.40
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.12.19-21.56.42
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.12.19-21.56.36
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.12.19-21.56.36
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.12.19-21.56.14
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.12.19-21.56.27
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.12.19-21.56.45
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.12.19-21.56.40
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.12.19-21.57.07
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.12.19-21.56.02
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.12.19-21.57.05
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.12.19-21.56.28
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.12.19-21.56.34
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.12.19-21.56.34
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.12.19-21.56.47
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.12.19-21.55.53
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.12.19-21.55.51
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.12.19-21.55.52
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.12.19-21.56.45
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.12.19-21.56.13
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.12.19-21.56.03
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.12.19-21.56.35
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.12.19-21.55.58
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.12.19-21.55.56
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.12.19-21.56.14
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.12.19-21.57.05
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.12.19-21.56.50
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.12.19-21.56.58
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.12.19-21.56.50
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.12.19-21.57.00
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.12.19-21.56.14
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.12.19-21.56.31
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.12.19-21.56.50
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.12.19-21.56.50
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.12.19-21.55.58
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.12.19-21.57.19
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.12.19-21.57.10
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.12.19-21.56.14
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.12.19-21.56.28
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.12.19-21.56.36
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.12.19-21.56.36
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.12.19-21.56.38
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.12.19-21.56.29
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.12.19-21.57.07
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.12.19-21.56.14
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.12.19-21.57.08
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.12.19-21.57.08
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.12.19-21.54.09
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.12.19-21.54.44
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.12.19-21.54.58
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.12.19-21.57.18
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.12.19-21.54.09
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.12.19-21.54.09
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.12.19-21.54.44
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.12.19-21.54.58
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.12.19-21.56.32
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.12.19-21.56.27
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.12.19-21.56.38
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.12.19-21.56.02
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.12.19-21.57.00
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.12.19-21.57.15
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.12.19-21.57.15
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.12.19-21.56.48
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.12.19-21.55.51
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.12.19-21.56.56
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.12.19-21.56.40
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.12.19-21.56.34
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.12.19-21.56.25
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.12.19-21.57.15
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.12.19-21.56.40
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.12.19-21.56.58
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.12.19-23.05.03
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.12.19-23.05.14
CameraShakePreviewer.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.12.19-23.09.56
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.12.19-23.11.15
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.12.19-23.17.32
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.12.19-23.17.32
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.12.19-23.17.33
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.12.19-23.17.33
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.12.19-23.17.42
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.12.19-23.17.42
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.12.19-23.17.42
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.12.19-23.17.43
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.12.19-21.56.58
SequenceRecorder.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.12.19-23.06.19
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.12.19-23.06.19
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.12.19-23.06.19
TextureAlignMode.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.12.19-23.17.46
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.12.19-23.18.11
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.12.19-23.18.11
WmfMediaFactory.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.12.19-23.17.50
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.12.19-23.17.50
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.12.19-23.17.50
WebMMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.12.19-23.17.31
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.12.19-23.17.31
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.12.19-23.17.31
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.12.19-23.18.20
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.12.19-23.18.20
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.12.19-23.18.20
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.12.19-23.18.26
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.12.19-23.19.25
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.12.19-23.21.32
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.12.19-23.24.37
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.12.19-23.26.20
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.12.19-23.26.20
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.12.19-23.26.20
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.12.19-23.26.20
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.12.19-23.24.31
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.12.19-23.25.05
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.12.19-21.55.58
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.12.19-21.56.58
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.12.19-21.56.48
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.12.19-21.57.05
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.12.19-21.56.14
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.12.19-21.55.51
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.12.19-21.57.18
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.12.19-21.56.56
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.12.19-21.56.28
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.12.19-21.55.58
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2022.12.19-21.57.15
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.12.19-21.56.40
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.12.19-21.56.28
HierarchicalLODUtilities.LastCompileMethod=Unknown

[MessageLog]
LastLogListing=PIE

[SuppressableDialogs]
ChangeVariableType_Warning=False
DeleteVariableInUse_Warning=False

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

